@charset "utf-8";
/* 清除内外边距 */
body {
    background-color: #E7E8EC;
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, 
dl, dt, dd, ul, ol, li, 
pre,
fieldset,button, input, textarea,th, td { 
    font-size: 14px;
    margin: 0;
    padding: 0;
    font-family:"PingFangSC-Regular",Helvetica Neue,Tahoma,Arial,'Hiragino Sans GB','Microsoft Yahei',sans-serif;
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, i, iframe, img, input, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video{
    font-size: 14px;
    font-family:"PingFangSC-Regular",Helvetica Neue,Tahoma,Arial,'Hiragino Sans GB','Microsoft Yahei',sans-serif;
}
*{ margin:0; padding:0;}
textarea{ resize:none;}
ul, li, ol { list-style: none; }
a { text-decoration: none; cursor: pointer;}
a:hover { text-decoration: none; }



/* 重置表单元素 */

fieldset, img { border: none; } 
button, input, select, textarea {
    font-size: 100%;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
hr {
    border: none;
    height: 1px;
}
.fl{ display: inline; float: left;}
.fr{ display: inline; float: right;}
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    font-size:0;
}
.clearfix { *zoom:1;}
input:-webkit-autofill { -webkit-box-shadow: 0 0 0px 1000px white inset;}
*:focus {outline: none;}
a,em{-webkit-tap-highlight-color: rgba(0,0,0,0);}
a,em, img{-webkit-tap-highlight-color: rgba(0,0,0,0);}
a{-webkit-tap-highlight-color: rgba(0,0,0,0);}
a img{-webkit-tap-highlight-color: rgba(0,0,0,0);}
a:focus{outline:none;}
a {outline: none;}
a,em{outline: none;}
.cube-picker-confirm, .cube-picker-cancel {
    color: #0E7FFF !important;
    font-size: 16px !important;
}
.cube-picker-title {
    font-size: 16px !important;
}
.cube-picker-wheel-item {
    font-size: 18px !important;
}

